;------------------
; Flash messages
;------------------
;Zend_Registry::get('config')->messages->account->password->nokey
messages.login.successful = "You have succesfully logged in."
messages.login.failed = "Incorrect Username or Password."
messages.login.required = "Please Log in to use the feature."
messages.logout = "You have succesfully logged off."